<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Creepster&display=swap"
      rel="stylesheet"
    />
    <title>Botanical Defense</title>
    <style>
      body {
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #f0f0f0;
        overflow: hidden;
      }

      #start-page,
      #end-page {
        position: absolute;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        flex-direction: column;
        visibility: hidden;
      }

      #start-page {
        visibility: visible;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      #start-page img,
      #end-page img {
        width: 80%;
        height: auto;
        display: block;
      }

      #start-button,
      #restart-button {
        padding: 10px 20px;
        font-size: 50px;
        font-family: Creepster;
        background-color: rgb(0, 255, 38);
        border-radius: 10px;
        cursor: pointer;
        margin-top: 20px;
        z-index: 1;
        position: absolute;
      }

      #start-button {
        top: 50%; /* Center the button vertically */
        left: 50%; /* Center the button horizontally */
        transform: translate(-50%, -50%); /* Translate to the center */
      }

      #restart-button {
        top: 50%; /* Center the button vertically */
        left: 50%; /* Center the button horizontally */
        transform: translate(-50%, -50%); /* Translate to the center */
      }
    </style>
  </head>

  <body>
    <div id="start-page">
      <img src="/assets/images/startmenu.jpg" alt="Game Image" />
      <button id="start-button">Start Game</button>
    </div>
    <!-- <div id="end-page">
      <div id="score-display"></div>
      <button id="restart-button">Restart Game</button>
    </div> -->
    <canvas id="canvas"></canvas>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
